# jitpacktest

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/jitpacktest/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/example/testlib/: Test.kt
testlib2/: build.gradle
testlib2/src/androidTest/java/com/example/testlib2/: ExampleInstrumentedTest.kt
testlib2/src/main/java/com/example/testlib2/: Test2.kt
testlib2/src/test/java/com/example/testlib2/: ExampleUnitTest.kt
